# coffeeshop

./: CoffeeShopSimulation.csproj  Dockerfile  Program.cs  coffee_loyalty.db
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _LoginPartial.cshtml  _ViewImports.cshtml
Controllers/: ApiController.cs  HomeController.cs
Data/: DatabaseContext.cs
Migrations/: 20251022174108_InitialIdentitySetup.Designer.cs  20251022174108_InitialIdentitySetup.cs  20251124041739_UpdateRelationships.Designer.cs  20251124041739_UpdateRelationships.cs  20251130064939_AddBirthdayAndNullableUserId.Designer.cs  20251130064939_AddBirthdayAndNullableUserId.cs  20251130070703_AddDiscountFieldsAndLastBirthdayDate.Designer.cs  20251130070703_AddDiscountFieldsAndLastBirthdayDate.cs  DatabaseContextModelSnapshot.cs
Models/: DrinkOrder.cs  ErrorViewModel.cs  Ingredient.cs  LoyaltyUser.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Home/: Error.cshtml  Index.cshtml  Landing.cshtml  OrderComplete.cshtml  OrderHistory.cshtml  Rewards.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _NavigationMenu.cshtml
