<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- We need this to make migrations work on Mac/Linux -->
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <!-- This is the crucial section that tells the compiler about all the packages we installed! -->
  <ItemGroup>
    <!-- Entity Framework Core for Data Management -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10" />
    
    <!-- SQLite Provider for the Database File (Local Development) -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.10" />
    
    <!-- PostgreSQL Provider for Production (Render) -->
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />

    <!-- ASP.NET Core Identity for Login/Registration -->
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.10" />

    <!-- Identity UI for built-in login pages -->
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.10" />
    
    <!-- EF Core Tools for running migrations from the terminal -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10" />
    
    <!-- Code Generator (Reverted to base 9.0.0 to avoid the 'package not found' error) -->
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
  </ItemGroup>

</Project>
